# application
APP_ENV=local
APP_PORT=:8080

# cors
EXAMPLE_FRONT_PORT=http://localhost:3000

# jwt
JWT_SECRET_KEY="example-secret-key"

# db
DB_DRIVER=mysql
DB_URL=root:@tcp(localhost:3306)/go-echo-dust